.home {
  margin-top: 6rem;
  margin-bottom: 12rem;
  padding: 24px;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 32px;
    .content {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: flex-start;
      .sub-title {
        color: rgb(219, 27, 27);
        color: linear-gradient(90deg, rgb(219, 27, 27) 0%, rgba(121,9,9,1) 35%, rgba(36,0,0,1) 100%);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        text-align: left;
      }
      .title13 {
        color: var(--accent-color1);
        position: relative;
        left: -16rem;
        width: 150%;
        
      }
      .description {
        color: var(--accent-color3);
        font-size: 1.5rem;
      }

      .notice {
        color: var(--accent-color3);
        font-size: 1rem;
      }

      .notice2 {
        color: red;
        font-size: 1rem;
        text-align: left;
      }


      button {
        color: var(--accent-color1);
        background-color: var(--background);
        font-weight: bold;
        padding: 1rem 3rem;
        border-radius: 2rem;
        box-shadow: 0 0 6px 0 rgba(212, 96, 96, 0.5);
        border: solid 3px transparent;
        background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
          ),
          linear-gradient(90deg, rgb(219, 27, 27) 0%, rgba(121,9,9,1) 35%, rgb(230, 40, 40) 100%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px var(--background) inset;
        transition: 0.5s ease-in-out;
        cursor: pointer;
        &:hover {
          box-shadow: none;
        }

      .btn-l {
          position: relative;
          margin:auto;
          left: -2rem;
          padding-top: 2rem;
      }
    }
    .image-container {

    }
  }
}

@media screen and (min-width: 280px) and (max-width: 420px) {
  .home {
    padding: 1rem;
    position: relative;
    overflow-x: hidden;
    margin-top: 1rem;
    .container {
      
      grid-template-columns: 0.7fr;

      .content {
        margin-top: 25rem;
  
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
        .sub-title {
          color: rgb(219, 27, 27);
          color: linear-gradient(90deg, rgb(219, 27, 27) 0%, rgba(121,9,9,1) 35%, rgba(36,0,0,1) 100%);
          text-transform: uppercase;
          letter-spacing: 0.1rem;
          font-size: .6rem;
          position: relative;
          left: 5.2rem;
          text-align: center;
        }
        .title {
          color: var(--accent-color1);
          font-size: 1.5rem;
          margin: auto;
          position: relative;
          left: -2rem;
        }
        .description {
          color: var(--accent-color3);
          font-size: 1rem;
          margin: auto;
          padding-right: 20%;
          position: relative;
          text-align: center;
          left: .5rem;
        }
  
        .notice {
          position: relative;
          color: var(--accent-color3);
         transform: scale(.9);
          margin: auto;
          padding-right: 20%;
          position: relative;
          text-align: center;
          left: .5rem;
          
          }

          .notice2 {
            color:rgb(219, 27, 27);
            position: relative;
            color: var(--accent-color3);
           transform: scale(.8);
            // margin: auto;
       
            position: relative;
            text-align: center;
            left: -2rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            
          
          }


      }



      button {
        color: var(--accent-color1);
        background-color: var(--background);
        font-weight: bold;
        padding: 1rem 3rem;
        border-radius: 2rem;
        box-shadow: 0 0 6px 0 rgba(212, 96, 96, 0.5);
        border: solid 3px transparent;
        background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
          ),
          linear-gradient(90deg, rgb(219, 27, 27) 0%, rgba(121,9,9,1) 35%, rgb(230, 40, 40) 100%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px var(--background) inset;
        transition: 0.5s ease-in-out;
        cursor: pointer;
        &:hover {
          box-shadow: none;
        position: relative;
        align-items: center;
        justify-content: center;
        }
      }




      .image-container {
        position: absolute;
        left: -3.5rem;
        top: 5rem;
        bottom: 55rem;
        
        

        top: 30%;
        .image {
          img {
            height:30rem;
            position: relative;
            left: 0rem;
            
            bottom: 22rem;
          }
        }
        .ellipse-container {
          .ellipse {
            height: 6rem;
            width: 6rem;
            filter: blur(30px);
          }
          .pink {
            right: 10%;
          }
          .orange {
            left: -5%;
          }
        }
      }
    }
  }
}

}