.container-road {
  // max-width: 1100px;
  padding: 0 15px;
  margin: 0;
  padding-bottom: 4rem;

  
}

.col-container {
  padding: 48px;
  
}

.r-mapDetails {


}

.h1-road {
  text-transform: uppercase;

  font-weight: 900;
  padding: 3rem;
  width: 100%;
  font-size: 8rem;
  text-align: center;
  color: rgb(255, 254, 254);

}

.p-road {
  
    color: var(--accent-color3);
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
  
}


.phaseCards {
 
  display: grid;

  // grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: row;
  flex-wrap: wrap;
  padding: 0px 200px;
  overflow-x: scroll;
}

.cards-road {
  display: flex;
  

  gap: 2rem;
  flex-wrap: wrap;
  padding: 0px 0px;
  
  

}


// .cards-road {
//   display: grid;
//   margin-top: 3rem;
//   // grid-auto-columns: 100%;
//   grid-column-gap: 10px;
//   grid-auto-flow: row;
//   padding: 0px 0px;
//   overflow-x: scroll;

// .column-left{ float: left; width: 33.333%; text-align: center; padding:2rem;;}
// .column-right{ float: right; width: 33.333%;  text-align: center; padding:2rem;}
// .column-center{ display: inline-block; width: 33.333%;  text-align: center; padding:2rem;}
  

// }

.card-road {


  display: flex;
  flex-direction: row;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
  background-color: #111;
  border: solid;
  border-width: 2.01px;
  border-color: rgb(246, 169, 61);


}

.card:hover {
  color: var(--white);
  background: rgb(36,0,0);
  background: linear-gradient(0deg, #111 0%, #111 38%, red);  
}

.card .card-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  color: rgb(246, 169, 61);
}

.card .card-title-2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
  color: rgb(246, 169, 61);
  padding-bottom: 2rem;
}

.card .card-title-3 {
  text-transform: uppercase;
  text-align: center;
  font-size: 5rem;
  color: rgb(246, 169, 61);
  padding-bottom: 2rem;
}






.card-road .card-content {
  margin: 20px 0;
  max-width: 100%;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  line-height: 2.5rem;
}

.card-road .card-link-wrapper {
  margin-top: auto;
}

.card-road .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--orange);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card:hover .card-link {
  background: var(--darkorange);
}

.cards-road::-webkit-scrollbar {
  height: 12px;
}

.cards-road::-webkit-scrollbar-thumb,
.cards-road::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards-road::-webkit-scrollbar-thumb {
  background: var(--darkorange);
}

.cards-road::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .cards {
    grid-auto-columns: calc(50% - 10px);
    grid-column-gap: 20px;
  }
}

@media (min-width: 700px) {
  .cards-road {
    grid-auto-columns: calc(calc(100% / 3) - 20px);
    grid-column-gap: 30px;
  }
}

@media (min-width: 1100px) {
  .cards {
    grid-auto-columns: calc(25% - 30px);
    grid-column-gap: 40px;
  }
}

@media (max-width: 480px) {
  .cards {
    display: flex;
    gap: 2rem;
  
  }

  .container-road {
    position:relative;
    top: -20rem;
    // max-width: 1100px;
    padding: 0 15px;
    margin: 0;

    
    
  }


}


