body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  
}


.content-art {
  position: relative;

}

.title-art {
  text-align: center;
  color: white;
  padding-bottom: 3rem;
  font-size: 3rem;

}

.slider {
  height: 400px;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide-track {
  display: flex;
  width: calc(550px * 18);
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  0% {
    transfrom: translateX(0);
  }
  100% {
    transform: translateX(calc(-450px * 6));
  }
}



.slide {
  height: 400px;
  width: 400px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
  
}

img {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  // border-radius: 30px;
  // border: solid;
  // border-width: 2px;
  // border-color: azure;
  
}

img:hover {
  transform: translatez(20px);
}



@media screen and (max-width: 430px) {


  body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    
  }
  
  
  .content-art {
    position: relative;
    top: -15rem;
  }
  
  .title {
    text-align: center;
    color: white;
    padding-bottom: 3rem;
  
  }
  
  .slider {
    height: 400px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  
  .slide-track {
    display: flex;
    width: calc(550px * 18);
    animation: scroll 40s linear infinite;
  }
  
  @keyframes scroll {
    0% {
      transfrom: translateX(0);
    }
    100% {
      transform: translateX(calc(-450px * 6));
    }
  }
  
  
  
  .slide {
    height: 400px;
    width: 400px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
    
  }
  
  img {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    // border-radius: 30px;
    // border: solid;
    // border-width: 2px;
    // border-color: azure;
    
  }
  
  img:hover {
    transform: translatez(20px);
  }

  
}  






















// .img-gallery {
//   width: 80%;
//   margin: auto;
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//   grid-gap: 30px;
//   padding: 4rem;
// }

// .img-gallery {
//   width: 100%;
//   // cursor: pointer;
//   img {
//     border-radius: 20px;
//     border: solid;
//     border-width: 2px;
//     border-color: white;
//   };
// }

// .img-gallery img:hover {
//   transform: scale(0.98) rotate(-1deg);
//   border-radius: 20px;
//   box-shadow: 0 32px 75px rgba(251, 17, 17, 0.2);

// }