* {


}

.card {
  transform: scale(1.38);
  background-color: var(--card-color);
  // width: max-content;
  height: max-content;
  border-radius: 10px;
  border: solid;
  border-width: 1px;
  border-color: rgb(246, 169, 61);
  transform: scale(1);
  &-image {
    img {
      border-radius: 10px;
      padding: .5rem;
      transform: scale(1);
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    
    
    .card-heading {
      display: flex;
      justify-content: space-between;
      
      .card-series {
        color: rgb(246, 169, 61);
        text-transform: uppercase;
        font-size: 0.8rem;
        position: relative;
        top: -1rem;
        left: 0rem;
        font-size: 1rem;
      }
      .card-top {
        color: var(--accent-color3);
        text-transform: uppercase;
        font-size: 0.5rem;
        position: relative;
        top: -1rem;
        left: 7rem;
      
      }
    }
    .card-details {
      display: flex;
      justify-content: space-between;
      color: var(--accent-color1);
      .card-title {
        position: relative;
        top: 0rem;
        font-size: 1.4rem;
        // width: max-content;
      }
      .card-price {
        display: flex;
        font-size: 1rem;
        gap: 1rem;
        position: relative;
        top: 3rem;
        img {
          position: relative;
          left:1.5rem;
          top: -.9rem;
          transform: scale(.8);
        }
        h4 {
          position: relative;
          left: 0rem;
          top: -.45rem;
        }
      }
    }
    .card-sub-details {
      display: flex;
      justify-content: space-between;
      position: relative;
      top: 3rem;
       

      span {
        position: relative;
        left: 0rem;
        top: -7rem;
        color: var(--accent-color3);
        font-size: 0.9rem;
      }

      p {
        position: relative;
        left: 6.5rem;
        top: -7rem;
        color: var(--accent-color3);
        font-size: 0.9rem;
      }



    }
  }
}



@media screen and (min-width: 280px) and (max-width: 430px) {


 body {

  
  }
  
  .card {
    flex: auto;
    flex-direction: row;
    flex-wrap: wrap;
    transform: scale(4);
    background-color: var(--card-color);
    // width: max-content;

    height: 50px;
    border-radius: 4px;
    border: solid;
    border-width: .51px;
    border-color: rgb(246, 169, 61);
    // transform: scale(1);
    &-image {
      img {
        border-radius: 10px;
        padding: .2rem;
        transform: scale(1.3);
      }
    }
    &-content {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: .1rem;
      
      
      .card-heading {
        display: flex;
        justify-content: space-between;
        // width: 300%;
        
        .card-series {
        
          color: rgb(246, 169, 61);
          text-transform: uppercase;
          font-size: 0.5rem;
          position: relative;
          top: -1rem;
          left: -.7rem;
          // width: 300%;
       
        }
        .card-top {
          color: var(--accent-color3);
          text-transform: uppercase;
          font-size: 0.3rem;
          position: relative;
          top: -1rem;
          left: 7rem;
        
        }
      }
      .card-details {
        display: flex;
        justify-content: space-between;
        color: var(--accent-color1);
        // width: 300%;
        .card-title {
          position: relative;
          top: 0rem;
          left: -.7rem;
          font-size: .4rem;
          // width: 300%;
          display: none;
        }
        .card-price {
          display: flex;
          font-size: 1rem;
          gap: 1rem;
          position: relative;
          top: 3rem;
          img {
            position: relative;
            left:1.5rem;
            top: -.9rem;
            transform: scale(.8);
          }
          h4 {
            position: relative;
            left: 0rem;
            top: -.45rem;
          }
        }
      }
      .card-sub-details {
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 3rem;
         
  
        span {
          position: relative;
          left: 0rem;
          top: -7rem;
          color: var(--accent-color3);
          font-size: 0.9rem;
        }
  
        p {
          position: relative;
          left: 6.5rem;
          top: -7rem;
          color: var(--accent-color3);
          font-size: 0.9rem;
        }
  
  
  
      }
    }
  }
  


}